<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>

/********** Base styles **********/
h1 {
  margin: 20px 40%;
}

p {
  border: 2px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  width: 80%;
  height: 300px;
}
#p2 {
  background-color: #DEB887;
  width: 80%;
  height: 300px;
}
#p3{
  background-color: grey;
  width: 80%;
  height: 300px;
}
a{
    width: 60px;
    height: 40px;
    background-color: blue;
    float: right;

  }

/********** Large devices only **********/
@media (min-width: 992px) {
  #p1 {
    width: 30%;
    height: 300px;
    float: right;
    margin: 0px 10px;

  }
  #p2 {
    width: 30%;
    height: 300px;
    float: right;
    margin: 0px 10px;
  }
  #p3{
    width: 30%;
    height: 300px;
    float: right;
    margin: 0px 10px;
  }
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #p1 {
    width: 45%;
    height: 300px;
    float: right;
    margin:0px 90px 10px 5px;
  }
  #p2 {
    width: 45%;
    height: 300px;
  }
  #p3{
    width: 90%;
    height: 300px;

  
  }
 
}

</style>
</head>
<body>
<h1>our menu</h1>

<p id="p1"><a></a></p>
<p id="p2">
  <a style="background-color:red ;"></a>
</p>
<p id="p3"><a style="background-color:rgb(3, 255, 3) ;"></a></p>

</body>
</html>